<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ToDo List</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #E0FFFF;
            font-family: 'Nunito Sans', sans-serif;
            padding-top: 80px;
        }
        h1, h2, h3, h4, h5, h6 = {
                    font-family: 'Raleway', sans-serif;
        }
        a, p = {
            color: #4B5156;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #AFEEEE;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #FFFFFF;
            padding: 10px;
            border-radius: 7px 7px 0 0;
            background: linear-gradient(90deg, #48D1CC  0%, #40E0D0 43%, #7FFFD4 100%);
        }
        .header-bar a {
            color: #FFFFFF;
            text-decoration: none;
        }
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color: #AFEEEE;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-wrapper a {
            text-decoration: none;
        }
        .task-title {
            display: flex;
        }
        .task-title a {
            text-decoration: none;
            color: #4B5156;
            margin-left: 10px;
        }
        .mark {
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: 21px;
            height: 21px;
            border: 2px solid #c4cbd2;
            border-radius: 100px;
        }
        .mark:before, .mark:after {
            content: '';
            display: block;
            position: absolute;
        }
        .completed:before {
            top: 11px;
            left: 10px;
            margin: -5px 0 0 -6px;
            height: 3px;
            width: 10px;
            border: solid #39ca74;
            border-width: 0 0 3px 3px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .uncompleted:before {
            top: 15%;
            left: 30%;
            height: 10px;
            width: 3px;
            border: solid #e67e22;
            border-width: 0 3px 0 0;
        }
        .uncompleted:after {
            top: 70%;
            left: 30%;
            height: 3px;
            width: 3px;
            border: solid #e67e22;
            border-width: 0 3px 0 0;
        }
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .link {
            text-decoration: none;
        }
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #4682B4;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label {
            padding-top: 10px !important;
            display: block;
        }
        .button {
            border: 1px solid #4682B4;
            background-color: #FAFAFA;
            color: EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button-reset {
            border: 1px solid #4682B4;
            background-color: #FAFAFA;
            color: EB796F;
            padding: 1px 3px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button-change {
            margin-top: 10px;
            border: 1px solid #4682B4;
            background-color: #FAFAFA;
            color: EB796F;
            padding: 1px 3px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body {
            padding: 20px;
            color: #778899;
        }
        .text {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>